<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="WwAx7Bx4ohlexJdRm5mj4JJhISyxHWAKGv9VlWNyfZ8">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-ckhongme.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-ckhongme.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-ckhongme.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/ckhongme.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="UnityShader,">










<meta name="description" content="关于UnityShader常用到的术语，会随着学习的进度持续在这篇文章中更新；  变量变量类型（UnityShader的属性）   变量 类型 写法    Int 整数类型 _Int ( “Int”, Int) = 2   Float 浮点数类型 _Float ( “FloatValue”，Float ) = 0.0   Range(min,max) 范围值类型 _Range ( “Range”，">
<meta name="keywords" content="UnityShader">
<meta property="og:type" content="article">
<meta property="og:title" content="UnityShader - 常用术语查询">
<meta property="og:url" content="https://ckhongme.github.io/2019/04-10/UnityShader - UnityShader常用术语查询/index.html">
<meta property="og:site_name" content="喵将&#39;s博客">
<meta property="og:description" content="关于UnityShader常用到的术语，会随着学习的进度持续在这篇文章中更新；  变量变量类型（UnityShader的属性）   变量 类型 写法    Int 整数类型 _Int ( “Int”, Int) = 2   Float 浮点数类型 _Float ( “FloatValue”，Float ) = 0.0   Range(min,max) 范围值类型 _Range ( “Range”，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-06T07:40:49.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UnityShader - 常用术语查询">
<meta name="twitter:description" content="关于UnityShader常用到的术语，会随着学习的进度持续在这篇文章中更新；  变量变量类型（UnityShader的属性）   变量 类型 写法    Int 整数类型 _Int ( “Int”, Int) = 2   Float 浮点数类型 _Float ( “FloatValue”，Float ) = 0.0   Range(min,max) 范围值类型 _Range ( “Range”，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ckhongme.github.io/2019/04-10/UnityShader - UnityShader常用术语查询/">





  <title>UnityShader - 常用术语查询 | 喵将's博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喵将's博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ckhongme.github.io/2019/04-10/UnityShader - UnityShader常用术语查询/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ckhongme">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/catjiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵将's博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UnityShader - 常用术语查询</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-10T00:00:00+08:00">
                2019-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>阅读数
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于UnityShader常用到的术语，会随着学习的进度持续在这篇文章中更新；</p>
<hr>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><h2 id="变量类型（UnityShader的属性）"><a href="#变量类型（UnityShader的属性）" class="headerlink" title="变量类型（UnityShader的属性）"></a>变量类型（UnityShader的属性）</h2><table>
<thead>
<tr>
<th align="left">变量</th>
<th align="left">类型</th>
<th align="left">写法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Int</td>
<td align="left">整数类型</td>
<td align="left">_Int ( “Int”, Int) = 2</td>
</tr>
<tr>
<td align="left">Float</td>
<td align="left">浮点数类型</td>
<td align="left">_Float ( “FloatValue”，Float ) = 0.0</td>
</tr>
<tr>
<td align="left">Range(min,max)</td>
<td align="left">范围值类型</td>
<td align="left">_Range ( “Range”，Range( 0.5, 1.0 )) = 1.0</td>
</tr>
<tr>
<td align="left">Color</td>
<td align="left">颜色类型</td>
<td align="left">_Color ( “MainColor”，Color ) = (1,1,1,1)</td>
</tr>
<tr>
<td align="left">Vector</td>
<td align="left">向量类型</td>
<td align="left">_Vector ( “Vector4”, Vector ) = (1,1,1,1)</td>
</tr>
<tr>
<td align="left">2D</td>
<td align="left">2D纹理贴图</td>
<td align="left">_MainTex ( “Base(RGB)”，2D ) = “white” { }</td>
</tr>
<tr>
<td align="left">3D</td>
<td align="left">3D纹理贴图</td>
<td align="left">_3D(“3D”, 3D) = “black” { }</td>
</tr>
<tr>
<td align="left">Cube</td>
<td align="left">三维纹理</td>
<td align="left">_CubeTex ( “3DMap”，Cube ) = “white” { }</td>
</tr>
</tbody></table>
<h2 id="变量类型（CG程序）"><a href="#变量类型（CG程序）" class="headerlink" title="变量类型（CG程序）"></a>变量类型（CG程序）</h2><table>
<thead>
<tr>
<th align="left">变量</th>
<th align="left">类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left">int</td>
<td align="left">32位整形数据</td>
</tr>
<tr>
<td align="left">half</td>
<td align="left">16位浮点数据</td>
</tr>
<tr>
<td align="left">float</td>
<td align="left">32位浮点数据，一个符号位</td>
</tr>
<tr>
<td align="left">fixed</td>
<td align="left">12位定点数</td>
</tr>
<tr>
<td align="left">sampler*</td>
<td align="left">纹理对象的句柄，分为sampler、sampler1D、sampler2D、sampler3D、samplerCUBE和samplerRECT</td>
</tr>
<tr>
<td align="left">bool</td>
<td align="left">布尔数据，被所有的图形接口支持</td>
</tr>
<tr>
<td align="left">string</td>
<td align="left">字符类型</td>
</tr>
</tbody></table>
<h2 id="ShaderLab与CG的变量类型匹配"><a href="#ShaderLab与CG的变量类型匹配" class="headerlink" title="ShaderLab与CG的变量类型匹配"></a>ShaderLab与CG的变量类型匹配</h2><table>
<thead>
<tr>
<th align="left">ShaderLab</th>
<th align="left">CG</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Color/Vector</td>
<td align="left">float4/half4/fixed4</td>
</tr>
<tr>
<td align="left">Range/Float</td>
<td align="left">float/half/fixed</td>
</tr>
<tr>
<td align="left">2D</td>
<td align="left">sample2D</td>
</tr>
<tr>
<td align="left">Cube</td>
<td align="left">sampleCube</td>
</tr>
<tr>
<td align="left">3D</td>
<td align="left">sample3D</td>
</tr>
</tbody></table>
<h2 id="UnityShader内置的时间变量"><a href="#UnityShader内置的时间变量" class="headerlink" title="UnityShader内置的时间变量"></a>UnityShader内置的时间变量</h2><table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">_Time</td>
<td align="left">float4</td>
<td align="left">t是自该场景加载开始所经过的时间,4个分量分别是(t/20, t, 2t, 3t)</td>
</tr>
<tr>
<td align="left">_SinTime</td>
<td align="left">float4</td>
<td align="left">t是时间的正弦值,4个分量的值分别是(t/8, t/4, t/2, t)</td>
</tr>
<tr>
<td align="left">_CosTime</td>
<td align="left">float4</td>
<td align="left">t是时间的余弦值,4个分量的值分别是(t/8, t/4, t/2, t)</td>
</tr>
<tr>
<td align="left">unity_DeltaTime</td>
<td align="left">float4</td>
<td align="left">dt是时间增量,4个分量分别是(dt, 1/dt, smoothDt, 1/smoothDt)</td>
</tr>
</tbody></table>
<hr>
<h1 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h1><h2 id="标签类型（用于SubShader）"><a href="#标签类型（用于SubShader）" class="headerlink" title="标签类型（用于SubShader）"></a>标签类型（用于SubShader）</h2><table>
<thead>
<tr>
<th align="left">标签</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Queue</td>
<td align="left">定义渲染顺序</td>
</tr>
<tr>
<td align="left">RenderType</td>
<td align="left">Unity可以运行时替换符合特定RenderType的所有Shader</td>
</tr>
<tr>
<td align="left">DisableBatching</td>
<td align="left">是否使用批处理</td>
</tr>
<tr>
<td align="left">ForceNoShadowCasting</td>
<td align="left">值为”true”时，表示不接受投射阴影</td>
</tr>
<tr>
<td align="left">IgnoreProjector</td>
<td align="left">值为”true”时，表示不接受Projector组件的投影；通常用于半透明物体；</td>
</tr>
<tr>
<td align="left">CanUseSpriteAtlas</td>
<td align="left">当用于sprite时，将该标签设为False</td>
</tr>
<tr>
<td align="left">PreviewType</td>
<td align="left">材质预览类型，默认是球形；可以设置成Plane，Skybox等；</td>
</tr>
</tbody></table>
<h4 id="RenderType-渲染类型"><a href="#RenderType-渲染类型" class="headerlink" title="RenderType 渲染类型"></a>RenderType 渲染类型</h4><table>
<thead>
<tr>
<th align="left">渲染类型</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Opaque</td>
<td align="left">绝大部分不透明的物体都使用这个</td>
</tr>
<tr>
<td align="left">Transparent</td>
<td align="left">绝大部分透明的物体、包括粒子特效都使用这个</td>
</tr>
<tr>
<td align="left">Background</td>
<td align="left">天空盒都使用这个</td>
</tr>
<tr>
<td align="left">Overlay</td>
<td align="left">GUI、镜头光晕都使用这个</td>
</tr>
</tbody></table>
<h4 id="Queue-渲染队列参数"><a href="#Queue-渲染队列参数" class="headerlink" title="Queue 渲染队列参数"></a>Queue 渲染队列参数</h4><table>
<thead>
<tr>
<th align="left">渲染队列</th>
<th align="left">数值</th>
<th align="left">应用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Background</td>
<td align="left">1000</td>
<td align="left">最早被调用的渲染，用来渲染天空盒或者背景</td>
</tr>
<tr>
<td align="left">Geometry</td>
<td align="left">2000</td>
<td align="left">默认值，用来渲染非透明物体（场景中的绝大多数物体应该是非透明的）</td>
</tr>
<tr>
<td align="left">AlphaTest</td>
<td align="left">2450</td>
<td align="left">用来渲染经过AlphaTest的像素，单独为AlphaTest设定一个Queue是出于对效率的考虑</td>
</tr>
<tr>
<td align="left">Transparent</td>
<td align="left">3000</td>
<td align="left">以从后往前的顺序渲染透明物体</td>
</tr>
<tr>
<td align="left">Overlay</td>
<td align="left">4000</td>
<td align="left">用来渲染叠加的效果，是渲染的最后阶段（比如镜头光晕等特效）</td>
</tr>
</tbody></table>
<h2 id="标签类型（用于Pass）"><a href="#标签类型（用于Pass）" class="headerlink" title="标签类型（用于Pass）"></a>标签类型（用于Pass）</h2><table>
<thead>
<tr>
<th align="left">标签</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">LightMode</td>
<td align="left">定义该Pass在渲染流水线中的角色</td>
</tr>
<tr>
<td align="left">RequireOptions</td>
<td align="left">指定需要满足的条件</td>
</tr>
</tbody></table>
<hr>
<h1 id="LOD-数值"><a href="#LOD-数值" class="headerlink" title="LOD 数值"></a>LOD 数值</h1><p>在Unity的Quality Settings中我们可以设定允许的最大LOD，当设定的LOD小于SubShader所指定的LOD时，这个SubShader将不可用；</p>
<table>
<thead>
<tr>
<th align="left">LOD</th>
<th align="left">数值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">VertexLit及其系列</td>
<td align="left">100</td>
</tr>
<tr>
<td align="left">Decal, Reflective VertexLit</td>
<td align="left">150</td>
</tr>
<tr>
<td align="left">Diffuse</td>
<td align="left">200</td>
</tr>
<tr>
<td align="left">Diffuse Detail, Reflective Bumped Unlit, Reflective Bumped VertexLit</td>
<td align="left">250</td>
</tr>
<tr>
<td align="left">Bumped, Specular</td>
<td align="left">300</td>
</tr>
<tr>
<td align="left">Bumped Specular</td>
<td align="left">400</td>
</tr>
<tr>
<td align="left">Parallax</td>
<td align="left">500</td>
</tr>
<tr>
<td align="left">Parallax Specular</td>
<td align="left">600</td>
</tr>
</tbody></table>
<hr>
<h1 id="渲染状态"><a href="#渲染状态" class="headerlink" title="渲染状态"></a>渲染状态</h1><table>
<thead>
<tr>
<th align="left">状态参数</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Cull</td>
<td align="left">设置剔除模式：剔除背面Back/正面Front/关闭Off</td>
</tr>
<tr>
<td align="left">ZTest</td>
<td align="left">深度测试</td>
</tr>
<tr>
<td align="left">ZWrite</td>
<td align="left">深度写入：开启On/关闭Off</td>
</tr>
<tr>
<td align="left">Blend</td>
<td align="left">混合模式</td>
</tr>
</tbody></table>
<hr>
<h1 id="语义"><a href="#语义" class="headerlink" title="语义"></a>语义</h1><h2 id="应用程序-gt-顶点函数-（a2v）"><a href="#应用程序-gt-顶点函数-（a2v）" class="headerlink" title="应用程序 -&gt; 顶点函数 （a2v）"></a>应用程序 -&gt; 顶点函数 （a2v）</h2><table>
<thead>
<tr>
<th align="left">语义名称</th>
<th align="left">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">POSITION</td>
<td align="left">顶点坐标（模型空间下的）</td>
</tr>
<tr>
<td align="left">NORMAL</td>
<td align="left">法线( 模型空间下，用于计算光照)</td>
</tr>
<tr>
<td align="left">TANGENT</td>
<td align="left">切线（模型空间下）</td>
</tr>
<tr>
<td align="left">TEXCOORD0~ｎ</td>
<td align="left">纹理坐标</td>
</tr>
<tr>
<td align="left">COLOR</td>
<td align="left">顶点颜色</td>
</tr>
</tbody></table>
<h2 id="顶点函数-gt-片元函数（v2f）"><a href="#顶点函数-gt-片元函数（v2f）" class="headerlink" title="顶点函数 -&gt; 片元函数（v2f）"></a>顶点函数 -&gt; 片元函数（v2f）</h2><table>
<thead>
<tr>
<th align="left">语义名称</th>
<th align="left">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">SV_POSITION</td>
<td align="left">剪裁空间中的顶点坐标（一般是系统直接使用）</td>
</tr>
<tr>
<td align="left">COLOR0</td>
<td align="left">可以传递一组值 4个</td>
</tr>
<tr>
<td align="left">COLOR1</td>
<td align="left">可以传递一组值 4个</td>
</tr>
<tr>
<td align="left">TEXCOORD0~7</td>
<td align="left">传递纹理坐标，但不是必需的</td>
</tr>
</tbody></table>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UnityShader/" rel="tag"># UnityShader</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04-05/UnityShader - ShaderLab基本结构/" rel="next" title="UnityShader - ShaderLab整体结构">
                <i class="fa fa-chevron-left"></i> UnityShader - ShaderLab整体结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05-24/基于HTCVive的VR开发：SteamVR 和 Vive Input Utility/" rel="prev" title="基于HTCVive的VR开发：SteamVR 和 Vive Input Utility">
                基于HTCVive的VR开发：SteamVR 和 Vive Input Utility <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/catjiang.jpg" alt="ckhongme">
            
              <p class="site-author-name" itemprop="name">ckhongme</p>
              <p class="site-description motion-element" itemprop="description">现在只要静静地等风到来~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ckhongme" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/ckhongme" target="_blank" title="Twitter" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/users/3fe594bec4cb/timeline" target="_blank" title="简书" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/hck-12/activities" target="_blank" title="知乎" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank" rel="external nofollow noopener noreferrer">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量"><span class="nav-number">1.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量类型（UnityShader的属性）"><span class="nav-number">1.1.</span> <span class="nav-text">变量类型（UnityShader的属性）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量类型（CG程序）"><span class="nav-number">1.2.</span> <span class="nav-text">变量类型（CG程序）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ShaderLab与CG的变量类型匹配"><span class="nav-number">1.3.</span> <span class="nav-text">ShaderLab与CG的变量类型匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UnityShader内置的时间变量"><span class="nav-number">1.4.</span> <span class="nav-text">UnityShader内置的时间变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标签"><span class="nav-number">2.</span> <span class="nav-text">标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标签类型（用于SubShader）"><span class="nav-number">2.1.</span> <span class="nav-text">标签类型（用于SubShader）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RenderType-渲染类型"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">RenderType 渲染类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Queue-渲染队列参数"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">Queue 渲染队列参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签类型（用于Pass）"><span class="nav-number">2.2.</span> <span class="nav-text">标签类型（用于Pass）</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#LOD-数值"><span class="nav-number">3.</span> <span class="nav-text">LOD 数值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#渲染状态"><span class="nav-number">4.</span> <span class="nav-text">渲染状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语义"><span class="nav-number">5.</span> <span class="nav-text">语义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用程序-gt-顶点函数-（a2v）"><span class="nav-number">5.1.</span> <span class="nav-text">应用程序 -&gt; 顶点函数 （a2v）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顶点函数-gt-片元函数（v2f）"><span class="nav-number">5.2.</span> <span class="nav-text">顶点函数 -&gt; 片元函数（v2f）</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ckhongme</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io" rel="external nofollow noopener noreferrer">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  


</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
